# myjavabasetest

./: .gitignore  pom.xml
src/main/java/net/btnz/pri/java/: JAVA JDK1.5-1.9新特性.md  Java并发.md  Mybatis.md  SQL.md
src/main/java/net/btnz/pri/java/myjavabasetest/: Main.java
src/main/java/net/btnz/pri/java/myjavabasetest/asm/: AopClassAdapter.java  AopInteceptor.java  AopMethodVisitor.java  HelloGeneratorClass.java  Hello_ORG.java  MyClassLoader.java  readme.md
src/main/java/net/btnz/pri/java/myjavabasetest/classes/: OuterClass.java
src/main/java/net/btnz/pri/java/myjavabasetest/collections/: Collection1.java  Map1.java  ReadOnly.java
src/main/java/net/btnz/pri/java/myjavabasetest/collections/map/: MapPerformance.java
src/main/java/net/btnz/pri/java/myjavabasetest/commandline/: CommandL.java
src/main/java/net/btnz/pri/java/myjavabasetest/concurrent/: ConcurrentSetTest.java  readme.md
src/main/java/net/btnz/pri/java/myjavabasetest/concurrent/cache/: ObjectPool.java  ObjectPool2.java
src/main/java/net/btnz/pri/java/myjavabasetest/concurrent/callablefuture/: CallableFuture.java  CallableFutureTask.java
src/main/java/net/btnz/pri/java/myjavabasetest/concurrent/completablefuture/: BasicFuture.java  BasicMain.java  Main.java  readme.txt
src/main/java/net/btnz/pri/java/myjavabasetest/concurrent/completionservice/: SimpleTest1.java
src/main/java/net/btnz/pri/java/myjavabasetest/concurrent/failfastorsafe/: FailFast.java  FailSafe.java
src/main/java/net/btnz/pri/java/myjavabasetest/concurrent/threadpool/: MyThreadPool.java  readme.txt
src/main/java/net/btnz/pri/java/myjavabasetest/concurrent/threads/: BangBean2.java  Blocking.java  ColorBoxes.java  ColorBoxes2.java  Counter1.java  Counter2.java  Counter2i.java  Counter3.java  Counter4.java  Counter5.java  Daemons.java  Interrupt.java  Sharing1.java  Sharing2.java  Sharing3.java  SimpleThread.java  Suspend.java  TestAccess.java  ThreadGroup1.java
src/main/java/net/btnz/pri/java/myjavabasetest/concurrent/workblockingqueue/: ConcurrentSetClearTest.java  readme.txt
src/main/java/net/btnz/pri/java/myjavabasetest/designpattern/: BoxObserver.java  RecycleA.java  SingetonTest.java  SingletonPattern.java  readme.txt
src/main/java/net/btnz/pri/java/myjavabasetest/designpattern/proxy/: Image.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java  readme.txt
src/main/java/net/btnz/pri/java/myjavabasetest/exceptionm/: CleanUp.java  ExceptionM.java  LostMessage.java
src/main/java/net/btnz/pri/java/myjavabasetest/fastjson/: ToJsonString.java  readme.md  readme.txt
src/main/java/net/btnz/pri/java/myjavabasetest/filepath/: FilePathTest.java
src/main/java/net/btnz/pri/java/myjavabasetest/interfacetoclass/: Class_1.java  Class_2.java  InterfaceDemo.java  Main.java  README.md
src/main/java/net/btnz/pri/java/myjavabasetest/io/: ZipCompress.java
src/main/java/net/btnz/pri/java/myjavabasetest/io/externalizable/: Blips.java
src/main/java/net/btnz/pri/java/myjavabasetest/io/serializable/: Worm.java
src/main/java/net/btnz/pri/java/myjavabasetest/java/nio/: PathTest2.java  PathsTest.java
src/main/java/net/btnz/pri/java/myjavabasetest/java/util/: FlatMapTest.java
src/main/java/net/btnz/pri/java/myjavabasetest/javaexplore/: readme.txt
src/main/java/net/btnz/pri/java/myjavabasetest/javaexplore/dynacompile/: AdvicePrintDemo.java  Calculator.java  CompilerTest.java  PrintDemo.java
src/main/java/net/btnz/pri/java/myjavabasetest/keyword/volatilekey/: AsFlag.java  IndependentObservation.java  NumberRange.java  readme.txt  (+7 more)
src/main/java/net/btnz/pri/java/myjavabasetest/loader/: DemoMain.java
src/main/java/net/btnz/pri/java/myjavabasetest/net/: ChatterClient.java  ChatterServer.java  Dgram.java  DisplayPerfectTime.java  JabberClient.java  JabberServer.java  MultiJabberClient.java  MultiJabberServer.java  PerfectTime.java  PerfectTimeI.java  Whoami.java
src/main/java/net/btnz/pri/java/myjavabasetest/performance/: Fibonacci.java
src/main/java/net/btnz/pri/java/myjavabasetest/proxy/: DynamicProxyDemo01.java  readme.txt
src/main/java/net/btnz/pri/java/myjavabasetest/quasar/: QuasarTest.java
src/main/java/net/btnz/pri/java/myjavabasetest/reference/: Reference.java
src/main/java/net/btnz/pri/java/myjavabasetest/reflect/: Performance.java  PetCount3.java  ShowMethods.java  ShowMethodsClean.java  SimpleUsage.java  ToyTest.java
src/main/java/net/btnz/pri/java/myjavabasetest/rtti/: PetCount3.java  ShowMethods.java  ShowMethodsClean.java  ToyTest.java
src/main/java/net/btnz/pri/java/myjavabasetest/searchandsort/: AlphaComp.java  Array1.java
src/main/java/net/btnz/pri/java/myjavabasetest/semaphore/: SemaphoreTest.java
src/main/java/net/btnz/pri/java/myjavabasetest/spring/: readme.md
src/main/java/net/btnz/pri/java/myjavabasetest/stream/: StreamTest.java
src/main/java/net/btnz/pri/java/myjavabasetest/temp/: InitObject.java  Pojo.java
src/main/java/net/btnz/pri/java/myjavabasetest/thread/: InterrupThead.java  MainThreadAndOther.java  NotifyThreadExit.java  WaitNotify.java
src/main/java/net/btnz/pri/java/myjavabasetest/threads/: BangBean2.java  Blocking.java  ColorBoxes.java  ColorBoxes2.java  Counter1.java  Counter2.java  Counter2i.java  Counter3.java  Counter4.java  Counter5.java  Daemons.java  Interrupt.java  Sharing1.java  Sharing2.java  Sharing3.java  SimpleThread.java  Suspend.java  TestAccess.java  ThreadGroup1.java
src/main/java/net/btnz/pri/java/myjavabasetest/transparams/: Alisa1.java  Alisa2.java  CheckCloneable.java  CloneableM.java  Cloning.java  Compete.java  CopyConstructor.java  DeepCopy.java  Immutable1.java  ImmutableInteger.java  IntegerM.java  LocalCopy.java  MutableInteger.java  PassHandles.java  Snake.java  Stringer.java
src/main/java/net/btnz/pri/java/myspringbasetest/: Main.java
src/main/java/net/btnz/pri/java/mytest/: Main.java
src/main/java/net/btnz/pri/java/mytest/collections/: Collection1.java  Map1.java  ReadOnly.java
src/main/java/net/btnz/pri/java/mytest/exceptionm/: ExceptionM.java
src/main/java/net/btnz/pri/java/mytest/searchandsort/: AlphaComp.java  Array1.java
(+34 files in other folders)
